MainPage.xaml

<Window x:Class="GMIS___Assignment_03.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS___Assignment_03"
        mc:Ignorable="d" 
        Title="MainPage" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*    "/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="28" Text="Group Management Information System"/>
        <Button x:Name="MasterButton" Grid.Column="4" Grid.Row="2" Margin="315,28,32,148" Grid.RowSpan="5" Click="submitButton_Click" Content="Master Page"/>
        <Button x:Name="SearchPageButton" Grid.Column="4" Content="Search Page" HorizontalAlignment="Left" Margin="32,28,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="5" Width="150" Height="36" Click="SearchPageButton_Click"/>


    </Grid>
</Window>
