SearchOptions.xaml

<Window x:Class="GMIS___Assignment_03.SearchOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS___Assignment_03"
        mc:Ignorable="d"
        Title="SearchOptions" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*    "/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="28" Text="Group Management Information System"/>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="20" Margin="0,30,10,150" Grid.RowSpan="5"><Run Language="en-au" Text="    "/><Run Text="Search : "/><Run Text="  "/></TextBlock>
        <Button x:Name="submitButton" Grid.Column="4" Grid.Row="2" Margin="55,15,292,166" Content="Classes" Grid.RowSpan="5" Click="submitButton_Click"/>
        <Button Grid.Column="4" Content="Meetings" HorizontalAlignment="Left" Margin="55,40,0,0" Grid.Row="6" VerticalAlignment="Top" Width="151" Height="38"/>
        <Button Grid.Column="2" Content="Back" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Button_Click"/>


    </Grid>
</Window>
