StudentSearchPage.xaml

<Window x:Class="GMIS___Assignment_03.StudentSearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS___Assignment_03"
        mc:Ignorable="d" FontSize="20"
        Title="StudentSearchPage" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="44"/>
            <ColumnDefinition Width="auto" MinWidth="454.187"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*    "/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="28" 
                   Text="Group Management Information System" Grid.ColumnSpan="3" Margin="96,0,0,30" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="20" 
                   Text="Enter Student ID: " Grid.ColumnSpan="2" Margin="0,0,5,0"/>

        <TextBox x:Name="StudentID" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="submitButton" Grid.Column="6" Grid.Row="3"  Click="submitButton_Click" Content="Enter" Margin="5,0,45,0"/>
        <Button Grid.Column="2" Content="Back" HorizontalAlignment="Center" Height="31" Margin="0,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="BackButton_Click"/>


    </Grid>
</Window>
