Nhi/SearchStudentGroups.xaml

<Window x:Class="GMIS___Assignment_03.Nhi.SearchStudentGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS___Assignment_03.Nhi"
        mc:Ignorable="d"
        Title="SearchStudentGroups" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*    "/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="28" 
                   Text="Group Management Information System"/>
        <DataGrid x:Name="dgStudent" Grid.Column="4" HorizontalAlignment="Center" Height="267" Margin="0,102,0,0" Grid.RowSpan="7" Grid.Row="1" VerticalAlignment="Top" Width="620" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.487,0.789" Loaded="DataGrid_Loaded" ItemsSource="{Binding Students}"/>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Left" Height="27" Margin="0,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Click="Button_Click"/>


    </Grid>
</Window>
