Manpreet/SearchStudents.xaml

<Window x:Class="GMIS___Assignment_03.Manpreet.SearchStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS___Assignment_03.Manpreet"
        mc:Ignorable="d"
        Title="SearchStudents" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width="455.824"/>
            <ColumnDefinition Width="442.354"/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtstudent" Margin="99,25,0,-212"  Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="633" ItemsSource="{Binding StudentMasterpageViews}" />
        <TextBlock FontSize="20" 
                   Text="Group Management Information System" Height="37" VerticalAlignment="Top" Margin="61,16,61,0" Grid.Column="2" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="28" 
                   Height="37" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="137,3,126,0"><Run Language="en-au" Text="S"/><Run Text="tudent"/><Run Text=" lists"/></TextBlock>
        <StackPanel HorizontalAlignment="Left" Grid.Column="2"/>
        <Button Margin="10,0,299,0" Grid.Column="3">X</Button>

    </Grid>
</Window>
