Ashley/ViewAllGroup.xaml

<Window x:Class="GMIS___Assignment_03.Ashley.ViewAllGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS___Assignment_03.Ashley"
        mc:Ignorable="d"
        Title="ViewAllGroup" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width=" auto"/>
                <ColumnDefinition Width="455.824"/>
                <ColumnDefinition Width="442.354"/>

            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtGrid" Margin="99,25,0,-212"  Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="633" ItemsSource="{Binding StudentGroups}" />
            <TextBlock FontSize="20" 
                   Text="Group Management Information System" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="10,13,282,0"/>

            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="28" 
                   Text="All group lists" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="137,3,126,0"/>
            <StackPanel HorizontalAlignment="Left" Grid.Column="2"/>
            <Button Margin="10,0,299,0" Grid.Column="3">X</Button>
        
        
    </Grid>
</Window>
